<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
	    <meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <title></title>
	    <meta name="generator" content="LibreOffice 4.2.7.2 (Linux)">
	    <meta name="created" content="20150221;81851786923453">
	    <meta name="changed" content="20150221;93743216481526">
	    <style type="text/css">
		    p {
            line-height: 5px;
            }
            li {
            }
	    </style>
    </head>
    <body lang="en-CA" dir="ltr">
        <p align="center" style="margin-bottom: 0cm; line-height: 100%">Welcome
            to my Dev Fun</p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%"><br>
        </p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%">This
            site is quite simply just a place for me to play and, perhaps, show
            off my talents.</p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%"><br>
        </p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%">I have
            started this site from scratch with:</p>
        <ul>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">BitBucket:
	                <a href="https://bitbucket.org/MatteKevin/app-stack-play/wiki/Home">https://bitbucket.org/MatteKevin/app-stack-play/wiki/Home</a></p>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">Amazon
	                Web Services (AWS)</p>
        </ul>
        <ul>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">Running:</p>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">Ubuntu
	                14.04</p>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">Apache
	                HTTP Server</p>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">with
	                PHP 
	            </p>
        </ul>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%"><br>
        </p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%">The UI
            is built with (at time of writing):</p>
        <ul>
	        <li><p align="left" style="margin-bottom: 0cm; line-height: 100%">Basic
	                HTML5 clients</p>
        </ul>
        <p align="left" style="margin-left: 3.12cm; margin-bottom: 0cm; line-height: 100%">
            <br>
        </p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%">This
            site is only tested under Google Chrome.</p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%"><br>
        </p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%">I'll
            add more information about this site as I go along.</p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%"><br>
        </p>
        <p align="left" style="margin-bottom: 0cm; line-height: 100%"><br>
        </p>
    </body>
</html>
