<!DOCTYPE html>

<html>
<head>
  <title>PHP AppStack - Developer Fun</title>
  <meta name="author" content="Kevin Matte" >
  <meta name="date" content="2015-02-21T14:43:45-0700" >
  <meta name="copyright" content="2015">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8">
  <meta http-equiv="content-style-type" content="text/css">
  <meta http-equiv="expires" content="0">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="bower_components/jquery/dist/jquery.min.js">
</script>
</head>

<body>
  <div class="divTable stretch">
    <div class="divTableRow header">
      <h1>HP AppStack - Developer Fun</h1>
      <p id="context">(Home)</p>
    </div>

    <div class="divTableRow vStretch">
      <div class="menuDiv">
        <ul>
          <li><a href="home/index.html"      target="section">Home</a></li>
          <li><a href="api/index.html" target="section">PHP Code's API</a></li>
        </ul>
      </div>

      <div class="workArea">
        <iframe class="stretch" src="home/index.html" name="section"></iframe>
      </div>
    </div>

    <div class="divTableRow footer">Copyright © 2015</div>
  </div>
</body>
</html>
